D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.exe
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.deps.json
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.runtimeconfig.json
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.pdb
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\_21110765_DinhThanhDuc_HomeWork.FStudent.resources
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\_21110765_DinhThanhDuc_HomeWork.UCInfo.resources
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.csproj.GenerateResource.cache
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.AssemblyInfoInputs.cache
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.AssemblyInfo.cs
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.csproj.CoreCompileInputs.cache
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\refint\21110765_DinhThanhDuc_HomeWork.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.pdb
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.genruntimeconfig.cache
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\ref\21110765_DinhThanhDuc_HomeWork.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.csproj.AssemblyReference.cache
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\21110765_DinhThanhDuc_HomeWork.csproj.CopyComplete
D:\Study\winform\21110765_DinhThanhDuc_HomeWork\21110765_DinhThanhDuc_HomeWork\obj\Debug\net8.0-windows\_21110765_DinhThanhDuc_HomeWork.FTeacher.resources
